# Set root logger level to INFO and its only appender to FA.
log4j.rootLogger=DEBUG, FA

# ConsoleAppender (not used)
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%t] %-5p %c{1} - %m%n

# FileAppender
log4j.appender.FA=org.apache.log4j.RollingFileAppender
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%t] %-5p %c{1} - %m%n
log4j.appender.FA.File=/Users/ttreitlinger/tomcat/logs/as-fileserver.log

# classes in package com.ucd.as use INFO level
# output is logged to FA
log4j.logger.com.ucd.as=DEBUG
